# 잔돈
- Problem : 코인의 개수가 최소가 되도록 잔돈을 주기.
- Instance : 25 1개, 10 2개, 5 1개, 1 2개

- 그리디 : 가장 큰 단위부터 줄까?
    - 만약 16센트라면, 25못주고, 10주고, 5주고, 1줘서 최적임
    - 하지만 다른 Instance에서는 최적이 아닐 수 있다.
    - Instance : 12 1개, 10 1개, 5 1개, 1 4개
        - 아까처럼 하면 12주고, 1 4개를 줘야함 -> 5개의 동전.
        - 그냥 10, 5, 1 3개를 주면 될 것을 5개의 동전을 줘야 함
        - 아, 항상 최적의 알고리즘은 아니구나.
- Recursive
    ``` C++
    RecursiveChange(int Money, int c, int d){
        if(Money=0)
            return 0;
        int bestWay = Infinity;
        for(int i=1;i<=d;i++){
            if(Money>= change){
                numCoins = RecursiveChange(Money-change,c,d);
                if()
            }
        }
    }
    ```

- Dynamic Programming
    ``` C++
    DPChange(int M,int c, int d){
        bestNumCoins_m = 0;
        for(int m=1; m<= M;i++){
            bestNumCoins_m = Infinity;
            for(int i=1;i<=d;i++){
                if(m >= c){
                    if(bestNumCoins_m - ci + < bestNumCoins_m)
                        bestNumCoins_m = bestNumCoins_m - ci + 1;
                    }
                }
            }
        }
        return bestNumCoins_m;
    }
    ```

## Minimum Spanning Tree(MST)
- 방향이 없는 가중치 있는 그래프 G
- tree를 최소한의 weight로 순회하는 minimum spanning tree를 찾아라.
- G=(V,E)
- 해결방법1
    - 아무 노드나 하나 잡고 연결된 edge중 가장 값이 작은 edge와 연결된 노드 방문
    - 이러면 spanning tree를 보장할 수 없고, minimum도 보장할 수 없다.
    - 그러니 모든 노드에 대해서 반복한다.

- 해결방법 2
    - 임의의 노드 선택 선택된 모든 노드에 대해서 아직 선택되지 않은 노드와의 edge cost가 제일 작은 것 고르기
    - v1에서 시작했을 경우, v2로 가고, 그 후에 v1과 v2를 연결

### Prim's greedy 
``` C++
void prim_MST(int n, int W[][], set_of_edges& F){
    index i, vnear;
    number min;
    edge e;
    index nearest[2...n];
    number distance[2...n];

    F = empty_set;
    for(i=2;i<=n;i++){
        nearest[i]=1;   // vi에서 가장 가까운 정점을 v1으로 초기화
        distance[i] = W[1][i];  // vi와 v1을 잇는 이음선의 가중치로 초기화
    }
    for(int k=1;i<=n-1;k++){
        min = infinity;
        for(i =2;i<=n;i++){
            // 각 정점에 대해서
            // distance[i]를 검사하여 가장 가까이 있는 vnear 찾음
            if(0<= distance[i]<min){
                min = distance[i];
                vnear = i;
            }
        }
        e = vnear와 nearest[vnear]를 잇는 edge;
        e를 F에 추가
        distance[vnear] = -1;
        for(i = 2;i<=n;i++){
            if(W[i][vnear] < distance[i]){
                // Y에 없는 각 노드에 대해서 distance[i]를 갱신
                distance[i] = W[i][vnear];
                nearest[i] = vnear;
            }
        }
    }
}
```
- 해설
    - Distance를 처음에 vi와 v1사이의 가중치로 초기화
        - 이 distance는 현재 탐색하려는 노드에서의 다른 i노드와의 거리
    - repeat문에 들어가서는 distance에 있는 것들 중 가장 작은 것을 뽑아낸다.
    - distance가 -1이면 방문했다는 것이기에 그럴 경우는 배제한다.
    - 가장 작은 것을 찾아내면 vnear로 뽑아낸 index에 위치한 distance 요소를 -1로 만들어서 방문했다는 것을 알린다.(edge 추가하고싶으면 추가)
    - 만약 그래프에서 i에서 vnear까지 가는 것이 distance[i]보다 작으면, distance를 그 값으로 갱신하고, 가장 가까운 것인 nearest[i]도 vnear로 갱신한다.
    - 처음에 그냥 v1과 이어진 vi의 가중치만 생각했기 때문에 원래 갈 수 없는 곳이었는데, vnear가 새로 갱신되면서 갈 수 있게 된다.
    - distance를 갱신하는 이유는 다음 loop에 사용해야하기 때문
    - 특이점은, distance라는 배열을 만들어서 inY의 역할과 최소의 가중치를 저장하는 역할을 동시에 했다는 것이다.
    - 시간복잡도 : 2(n-1)(n-1) =>  O(n<sup>2</sup>)
    - Optimal할까? Yes
- 간략화
    - v1에서 시작하므로, nearest와 distance 업데이트
    - distance가 가장 작은 값을 찾아서 index를 vnear로 설정
    - vnear로 가는 경로 추가 및 vnear은 방문 처리
    - vnear로 인해 달라질 distance, nearest 업데이트



## Single Source Shortest Path Problem
1.	방향이 있는 그래프 G가 주어졌을 때 vertex u에서 vertex w로 가는 가장 짧은 길 찾기
    - Input : G, u, w Output : u에서 w로 가는 가장 짧은 길
    - 그냥 길이 있으면 다 해보면 되지만, u에서 w까지 가는 길이 너무 많으면 기하급수적으로 커짐

2.	방향이 있는 그래프 G가 주어졌을 때 u에서 다른 모든 vertex로 가는 가장 짧은 길 찾기
    - Input : G, u Output : u에서 다른 모든 vertex로 가는 가장 짧은 길
    - 3번을 구하면, 그 중 일부가 이것 

3.	방향이 있는 그래프 G가 주어졌을 때 모든 u에서 모든 v로 가는 모든 짝 중에서 가장 짧은 길 찾기
    - Input : G  Output : u에서 w로 가는 가장 짧은 짝과 길 (Graph가 out됨)
    - All pair shortest path problem을 쓰면 됨 -> dynamic programming

## 크루스칼 알고리즘
- 가장 적은 비용으로 모든 노드를 연결하기 위한 알고리즘
- 즉, 최소비용 신장트리를 만들 수 있다.
1. 간선을 최소 비용으로 정렬
2. 사이클을 형성하는지 확인
3. 사이클이 있다면 간선을 포함하지 않음
``` C++
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
int getParent(int parent[], int x){
    if(parent[x]==x) return x;
    return parent[x] = getParent(parent, parent[x]);
}
int unionParent(int parent[], int a, int b){
    a = getParent(parent, a);
    b = getParent(parent, b);
    if(a<b) parent[b] = a;
    else parent[a] = b;
}
bool IsEqualParent(int parent[], int a, int b){
    a = getParent(parent, a);
    b = getParent(parent, b);
    if(a==b) return true;
    return false;
}
class Edge{
public:
    int node[2];
    int distance;
    Edge(int a, int b, int distance){
        this->node[0] = a;
        this->node[1] = b;
        this->distance = distance;
    }
    bool operator<(Edge & edge){
        return this->distance < edge.distance;
    }
}
int main(){
    int n;
    vector<Edge> v;
    // edge 추가
    sort(v.begin(),v.end());
    int parent[n];
    for(int i=0;i<n;i++){
        parent[i] = i;
    }
    int sum=0;
    for(int i=0;i<v.size();i++){
        if(IsEqualParent(parent, v[i].node[0]-1,v[i].node[1]-1)==false){
            sum+=v[i].distance;
            unionParent(parent, v[i].node[0]-1, v[i].node[1]-1);
        }
    }
}

```
## 다익스트라 알고리즘
- 최단경로 탐색 알고리즘
- 특정한 하나의 정점에서 다른 모든 정점으로 가는 최단 경로 찾기
- 음의 간선은 포함할 수 없음


# Dynamic Programming
## Fibonacci
``` C++
int Fibo(int n){
    f[0]=0;
    if(n>0){
        f[1]=1;
        for(int i=2;i<=n;i++){
            f[i] = f[i-1]+f[i-2];
        }
    }
    return f[n];
}
```

## 이항계수
- <sub>n</sub>C<sub>k</sub> = n! / k!(n-k)! (0<=k<=n)
- = <sub>n-1</sub>C<sub>k-1</sub> + <sub>n-1</sub>C<sub>k</sub>
- 이렇게 되는 이유는, 1을 포함한 부분집합, 1을 포함하지 않은 부분집합으로 나누어서 두개를 합친 것과 전체의 부분집합이 똑같기 때문.


## Chained Matrix
- i X j 행렬과 j X k 행렬을 곱하려면 i X j X k번 만큼의 곱셈이 필요
- 행렬의 곱셈이 나왔을 때, 곱셈의 횟수가 가장 적게 되는 최적의 순서는?
``` C++
int dp[501][501];
pair<int,int> cost[501];
int main(){
    int K;
    cin>>K;
    for(int j=1;j<=K;j++){
        int x;
        int y;
        cin>>x>>y;
        cost[j]={x,y};
    }

    for(int j=1;j<K;j++){
        for(int tx = 1;tx+j<=K;tx++){
            int ty = tx + j;
            // tx와 ty는 어디서부터 어디까지 합칠 것인지
            dp[tx][ty] = 1000000007;
            for(int mid = tx;mid<ty;mid++){
                int sumCost = cost[tx].first * cost[mid].second * cost[ty].second;
                dp[tx][ty] = min(dp[tx][ty],dp[tx][mid]+dp[mid+1][ty]+sumCost);
            }
        }
    }
    cout<<dp[1][K]<<'\n';
}
```

## Manhattan Tourist Problem (MTP)
- 왼쪽 위에서 오른쪽 아래로 주요 관광지를 거치는 문제
- 관광지마다 가중치가 있고, 방향성이 있는 Graph
``` C++
void MTP(){
    s[0][0] = 0;
    // 오른쪽으로 쭉 진행하는 길과 아래로 쭉 진행하는 길을 계산
    for(int i= 1; i<=m; i++){
        s[i][0] = s[i-1][0] + U[i][0];
    }
    for(int j=1; j<=m; j++){
        s[0][j] = s[0][j-1]+L[0][j];
    }

    for(int i=1; i<=m; i++){
        for(int j=1; j<=m; j++){
            s[i][j] = max(s[i-1][j]+U[i][j], s[i][j-1] + L[i][j]);
        }
    }
}
```

## Shortest Paths Problem - 플로이드 알고리즘
- 가중치가 있는 방향성 그래프에서 모든 노드에서 모든 다른 노드로의 최단경로 찾기

- D(k)[i][j]와 D(k-1)[i][j]의 관계는?
    - K를 거치는 방법
        -  D(k)[i][j] = D(k-1)[i][k] + D(k-1)[k][j]
    - K를 거치지 않는 방법
        - D(k)[i][j] = D(k-1)[i][j]
    - D(k)[i][j] = min{D(k-1)[i][k] + D(k-1)[k-1][j], D(k-1)[i][j]}

- 해결방법 1
    ``` C++
    void floyd(int n, const number W[][], number D[][][]){
        int i,j,k;
        D[0] = W;
        for(k=1;k<=n;k++){
            for(i=1;i<=n;i++){
                for(j=1;j<=n;j++){
                    D[k][i][j] = min(D[k-1][i][j] , D[k-1][i][k]+D[k-1][k][j]);
                }
            }
        }
    }
    ```
- 해결방법2
    ``` C++
    void floyd(int n, const number W[][], number D[][]){
        int i,j,k;
        D = W;
        for(k=1;k<=n;k++){
            for(i=1;i<=n;i++){
                for(j=1;j<=n;j++){
                    D[i][j] = min(D[i][j] , D[i][k]+D[k][j]);
                }
            }
        }
    }
    ```
    - 이게 왜 됨?
        - K가 크다면, 아직 덮어지지 않은 영역이기에 괜찮음
        - K가 적으면, 덮어진 영역에 있으니 이미 K로 업데이트 되었음
        - 그렇다면, K를 만들 떄 K로 업데이트 된 것을 사용한 것은 아닐까?
        - 맞긴 한데, 문제가 없다. D(k)(i)(k)가 D(k-1)(i)(k)와 같기 때문.
        - 1부터 k까지를 거친다고 해봐야 1부터 k-1까지를 거쳐서 가는 것과 같음
        - D(k-1)(i)(k)도 k에서 출발하기 때문에 D(k)(i)(k)와 같음

## Optimal Binary Search Problem(최적이진탐색트리) -> 이해 X
- binary searchtree에서 key를 가지고있는 노드가 있는지 확인
- A[i][j] : i번째 key부터 j번째 key까지 최적 BST로 만들었을 때의 평균 검색 시간

```C++
void optsearchtree(int n, const float p[], float& minavg, index R[][]){
    for(i =1; i<=n; i++){
        A[i][i-1] = 0;
        A[i][i] = p[i];
        R[i][i-1] = 0;
        R[i][i] = i;
    }
    A[n+1][n] = 0;
    R[n+1][n] = 0;
    for(diagonal = 1; diagonal <=n-1; diagonal++){
        for(i=1, i<n+1-diagonal;i++){
            j=i+diagonal;
            A[i][j] = min(A[i][k-1]+A[k+1][j] + 시그마 m이i에서 j까지 Pm);
            R[i][j] = value of k that gave the minimum
        }
    }
    minavg = A[1][n];
}
```
- A[1][n] = min{A[1][k-1]+A[k+1][n] + 시그마 i가 1부터 n까지 pi}
- A[i][j] = min{A[i][k-1]+A[k+1][j] + 시그마 m이 i부터 j까지 pm}



---------------------

# 아직 못 푼 문제들

## 세그먼트 트리
## 고속 퓨리에 변환
## MCMF - 최소 비용으로 최대 유량 흘리기

## 네트워크 플로우
## 이분 매칭
## 컨벡스 홀
## 스위핑 알고리즘
## 강한 연결 요소
## 최소 공통 조상
## 위상 정렬
## KMP 알고리즘, 트라이 자료구조
## 비트마스크
## 기하
## 트리 동적 계획법
## Minimum Spanning Tree
## Union Find
## Two pointer
- 리스트에 순차적으로 접근해야 할 때 두 개의 점을 이용해서 위치를 기록하는 기법
- problem : 배열이 주어졌을 때, 연속된 수열의 합이 X가 되도록 하는 수열의 개수
- 설명
    1. 시작점과 끝점이 index0의 원소를 가리킴
    2. 현재 부분의 합이 M과 같으면 counting
    3. 현재 부분의 합이 M보다 작거나 같으면 end를 1 증가
    4. 현재 부분의 합이 M보다 크다면 start를 1 증가
    5. 모든 경우를 확인할 때까지 2번부터 4번까지의 과정 방법
``` C++
int N,X;
cin>>N>>X;
int* inputs = new int[N];
for(int i=0;i<N;i++){
    cin>>N;
}
int start=0;
int end=0;
int sum=0;
int counting=0;
for(start =0 ; start<N ; start++){
    while(sum < X && end < n){
        sum += inputs[end];
        end++;
    }
    if(sum== X){
        counting++;
    }   
    sum-=inputs[start];
}
``` 

## Prefix Sum
- PrefuxSum 배열은 그 전까지의 값 + 현재 값임.
- 구간의 합은? PrefixSum[R]-PrefixSum[L-1]이다.
